<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="A99051CA-9DB7-1C9A-998D-D65BB42FFC7B" name="Adresy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="14F32339-C681-3331-F015-4CA689E95ADD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5B9DD155-7B28-9FC1-4C3A-7F7F304ACC1F" name="Dania" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="14F32339-C681-3331-F015-4CA689E95ADD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="22735065-1C50-D568-D766-900FF9EA8307" name="Dostarczenia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="14F32339-C681-3331-F015-4CA689E95ADD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="59A42E09-07C0-272D-1F63-D72DC58A1B7F" name="Dostawcy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="14F32339-C681-3331-F015-4CA689E95ADD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3544240D-AF95-7A4D-F94E-F5FFF23D43A7" name="Dostawy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="14F32339-C681-3331-F015-4CA689E95ADD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8CB65B9B-DB1E-C9DD-3DF2-845E95889658" name="Etaty" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="14F32339-C681-3331-F015-4CA689E95ADD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BF2ADF5A-5D05-381D-7E5A-AA2A72C84340" name="Metody_platnosci" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="14F32339-C681-3331-F015-4CA689E95ADD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="545E8619-5C5D-A022-EE43-714BA6EC2767" name="Pracownicy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="14F32339-C681-3331-F015-4CA689E95ADD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="647374C3-FEB0-B600-DE3E-AD4901FAB0CB" name="Przydzialy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="14F32339-C681-3331-F015-4CA689E95ADD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="42C1A518-828A-5E45-C383-F4D1D86C12B7" name="Rezerwacje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="14F32339-C681-3331-F015-4CA689E95ADD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DF7B3172-CF22-7AFA-5562-674FC2F5A37C" name="Skladniki" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="14F32339-C681-3331-F015-4CA689E95ADD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AB7C776E-86A5-0C1C-1AE6-14F7EBD325C9" name="Stoliki" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="14F32339-C681-3331-F015-4CA689E95ADD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="55834370-F912-26D6-2F34-26550F17644E" name="Zamowienia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="14F32339-C681-3331-F015-4CA689E95ADD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ECCCF13A-70B8-87DB-1922-BF29922844A6" name="Zamowienia_dan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="14F32339-C681-3331-F015-4CA689E95ADD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B1DB461B-85B5-9B32-3862-C503D4517F23" name="Zawartosci_dan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="14F32339-C681-3331-F015-4CA689E95ADD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6EC43FC9-1B30-5807-71EF-5CE0FF63025F" name="Zmiany" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="14F32339-C681-3331-F015-4CA689E95ADD" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="A10315A5-6B0B-85CD-8A0E-6C4BD20795E7" name="Adresy_Dostawcy_FK" seqName="seg_0" containerID="A99051CA-9DB7-1C9A-998D-D65BB42FFC7B" refContainerID="59A42E09-07C0-272D-1F63-D72DC58A1B7F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="14F32339-C681-3331-F015-4CA689E95ADD" propertySourceId="59A42E09-07C0-272D-1F63-D72DC58A1B7F" propertyTargetId="A99051CA-9DB7-1C9A-998D-D65BB42FFC7B"/>
   <object objectType="FKIndexAssociation" objectID="02AEA517-51BC-834E-93D3-9E76C8166C04" name="Adresy_Pracownicy_FK" seqName="seg_0" containerID="A99051CA-9DB7-1C9A-998D-D65BB42FFC7B" refContainerID="545E8619-5C5D-A022-EE43-714BA6EC2767" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="14F32339-C681-3331-F015-4CA689E95ADD" propertySourceId="545E8619-5C5D-A022-EE43-714BA6EC2767" propertyTargetId="A99051CA-9DB7-1C9A-998D-D65BB42FFC7B"/>
   <object objectType="FKIndexAssociation" objectID="EBC71FD7-B610-B083-FE4A-00A0E7BBAF5C" name="Dostarczenia_Dostawy_FK" seqName="seg_0" containerID="22735065-1C50-D568-D766-900FF9EA8307" refContainerID="3544240D-AF95-7A4D-F94E-F5FFF23D43A7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="14F32339-C681-3331-F015-4CA689E95ADD" propertySourceId="3544240D-AF95-7A4D-F94E-F5FFF23D43A7" propertyTargetId="22735065-1C50-D568-D766-900FF9EA8307"/>
   <object objectType="FKIndexAssociation" objectID="3D1E385E-1897-A9F1-825B-CF66C88B2CB0" name="Dostarczenia_Skladniki_FK" seqName="seg_0" containerID="22735065-1C50-D568-D766-900FF9EA8307" refContainerID="DF7B3172-CF22-7AFA-5562-674FC2F5A37C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="14F32339-C681-3331-F015-4CA689E95ADD" propertySourceId="DF7B3172-CF22-7AFA-5562-674FC2F5A37C" propertyTargetId="22735065-1C50-D568-D766-900FF9EA8307"/>
   <object objectType="FKIndexAssociation" objectID="8830388A-812B-616F-DB64-80E18AF82E6F" name="Dostawcy_Adresy_FK" seqName="seg_0" containerID="59A42E09-07C0-272D-1F63-D72DC58A1B7F" refContainerID="A99051CA-9DB7-1C9A-998D-D65BB42FFC7B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="14F32339-C681-3331-F015-4CA689E95ADD" propertySourceId="A99051CA-9DB7-1C9A-998D-D65BB42FFC7B" propertyTargetId="59A42E09-07C0-272D-1F63-D72DC58A1B7F"/>
   <object objectType="FKIndexAssociation" objectID="DF8791E0-5385-8E66-6CB5-9F673F0937D5" name="Dostawy_Dostawcy_FK" seqName="seg_0" containerID="3544240D-AF95-7A4D-F94E-F5FFF23D43A7" refContainerID="59A42E09-07C0-272D-1F63-D72DC58A1B7F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="14F32339-C681-3331-F015-4CA689E95ADD" propertySourceId="59A42E09-07C0-272D-1F63-D72DC58A1B7F" propertyTargetId="3544240D-AF95-7A4D-F94E-F5FFF23D43A7"/>
   <object objectType="FKIndexAssociation" objectID="254E4366-443E-2D5D-512A-482D0D04B87A" name="Pracownicy_Adresy_FK" seqName="seg_0" containerID="545E8619-5C5D-A022-EE43-714BA6EC2767" refContainerID="A99051CA-9DB7-1C9A-998D-D65BB42FFC7B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="14F32339-C681-3331-F015-4CA689E95ADD" propertySourceId="A99051CA-9DB7-1C9A-998D-D65BB42FFC7B" propertyTargetId="545E8619-5C5D-A022-EE43-714BA6EC2767"/>
   <object objectType="FKIndexAssociation" objectID="BEB83AD5-5C22-8D96-5385-B431D8BDB360" name="Pracownicy_Etaty_FK" seqName="seg_0" containerID="545E8619-5C5D-A022-EE43-714BA6EC2767" refContainerID="8CB65B9B-DB1E-C9DD-3DF2-845E95889658" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="14F32339-C681-3331-F015-4CA689E95ADD" propertySourceId="8CB65B9B-DB1E-C9DD-3DF2-845E95889658" propertyTargetId="545E8619-5C5D-A022-EE43-714BA6EC2767"/>
   <object objectType="FKIndexAssociation" objectID="AC5252FA-2148-B692-3750-FB349A18FFA2" name="Przydzialy_Pracownicy_FK" seqName="seg_0" containerID="647374C3-FEB0-B600-DE3E-AD4901FAB0CB" refContainerID="545E8619-5C5D-A022-EE43-714BA6EC2767" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="14F32339-C681-3331-F015-4CA689E95ADD" propertySourceId="545E8619-5C5D-A022-EE43-714BA6EC2767" propertyTargetId="647374C3-FEB0-B600-DE3E-AD4901FAB0CB"/>
   <object objectType="FKIndexAssociation" objectID="38FD7B1D-5B82-4E96-5DC5-0431B08FCC9E" name="Przydzialy_Zmiany_FK" seqName="seg_0" containerID="647374C3-FEB0-B600-DE3E-AD4901FAB0CB" refContainerID="6EC43FC9-1B30-5807-71EF-5CE0FF63025F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="14F32339-C681-3331-F015-4CA689E95ADD" propertySourceId="6EC43FC9-1B30-5807-71EF-5CE0FF63025F" propertyTargetId="647374C3-FEB0-B600-DE3E-AD4901FAB0CB"/>
   <object objectType="FKIndexAssociation" objectID="9590BFEA-B50A-65AF-4699-FD1EB59420E4" name="Rezerwacje_Stoliki_FK" seqName="seg_0" containerID="42C1A518-828A-5E45-C383-F4D1D86C12B7" refContainerID="AB7C776E-86A5-0C1C-1AE6-14F7EBD325C9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="14F32339-C681-3331-F015-4CA689E95ADD" propertySourceId="AB7C776E-86A5-0C1C-1AE6-14F7EBD325C9" propertyTargetId="42C1A518-828A-5E45-C383-F4D1D86C12B7"/>
   <object objectType="FKIndexAssociation" objectID="60C0929F-0428-3DA1-31FB-86640878AA14" name="Zamowienia_Metody_platnosci_FK" seqName="seg_0" containerID="55834370-F912-26D6-2F34-26550F17644E" refContainerID="BF2ADF5A-5D05-381D-7E5A-AA2A72C84340" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="14F32339-C681-3331-F015-4CA689E95ADD" propertySourceId="BF2ADF5A-5D05-381D-7E5A-AA2A72C84340" propertyTargetId="55834370-F912-26D6-2F34-26550F17644E"/>
   <object objectType="FKIndexAssociation" objectID="E3DFC357-86FF-A2AB-D40C-01B2AEAEDCEA" name="Zamowienia_Pracownicy_FK" seqName="seg_0" containerID="55834370-F912-26D6-2F34-26550F17644E" refContainerID="545E8619-5C5D-A022-EE43-714BA6EC2767" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="14F32339-C681-3331-F015-4CA689E95ADD" propertySourceId="545E8619-5C5D-A022-EE43-714BA6EC2767" propertyTargetId="55834370-F912-26D6-2F34-26550F17644E"/>
   <object objectType="FKIndexAssociation" objectID="96255D02-3BCB-6B55-707C-865A705A3EA0" name="Zamowienia_Stolik_FK" seqName="seg_0" containerID="55834370-F912-26D6-2F34-26550F17644E" refContainerID="AB7C776E-86A5-0C1C-1AE6-14F7EBD325C9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="14F32339-C681-3331-F015-4CA689E95ADD" propertySourceId="AB7C776E-86A5-0C1C-1AE6-14F7EBD325C9" propertyTargetId="55834370-F912-26D6-2F34-26550F17644E"/>
   <object objectType="FKIndexAssociation" objectID="7C191CCA-48EC-FF0C-B1C1-36FA89A59A63" name="Zamowienia_dan_Dania_FK" seqName="seg_0" containerID="ECCCF13A-70B8-87DB-1922-BF29922844A6" refContainerID="5B9DD155-7B28-9FC1-4C3A-7F7F304ACC1F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="14F32339-C681-3331-F015-4CA689E95ADD" propertySourceId="5B9DD155-7B28-9FC1-4C3A-7F7F304ACC1F" propertyTargetId="ECCCF13A-70B8-87DB-1922-BF29922844A6"/>
   <object objectType="FKIndexAssociation" objectID="79B5B490-4830-A0EB-8D90-CCEE58182BE1" name="Zamowienia_dan_Zamowienia_FK" seqName="seg_0" containerID="ECCCF13A-70B8-87DB-1922-BF29922844A6" refContainerID="55834370-F912-26D6-2F34-26550F17644E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="14F32339-C681-3331-F015-4CA689E95ADD" propertySourceId="55834370-F912-26D6-2F34-26550F17644E" propertyTargetId="ECCCF13A-70B8-87DB-1922-BF29922844A6"/>
   <object objectType="FKIndexAssociation" objectID="5064C1A8-98EE-3246-FB66-B5629644DF2D" name="Zawartosci_dan_Dania_FK" seqName="seg_0" containerID="B1DB461B-85B5-9B32-3862-C503D4517F23" refContainerID="5B9DD155-7B28-9FC1-4C3A-7F7F304ACC1F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="14F32339-C681-3331-F015-4CA689E95ADD" propertySourceId="5B9DD155-7B28-9FC1-4C3A-7F7F304ACC1F" propertyTargetId="B1DB461B-85B5-9B32-3862-C503D4517F23"/>
   <object objectType="FKIndexAssociation" objectID="7473886B-DDB2-EF5D-BE2B-37DF03BE77E8" name="Zawartosci_dan_Skladniki_FK" seqName="seg_0" containerID="B1DB461B-85B5-9B32-3862-C503D4517F23" refContainerID="DF7B3172-CF22-7AFA-5562-674FC2F5A37C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="14F32339-C681-3331-F015-4CA689E95ADD" propertySourceId="DF7B3172-CF22-7AFA-5562-674FC2F5A37C" propertyTargetId="B1DB461B-85B5-9B32-3862-C503D4517F23"/>
   <object objectType="FKArc" objectID="AD8F2C01-8EA4-BE76-B760-8DFC37AD789D" name="Arc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="14F32339-C681-3331-F015-4CA689E95ADD" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>