<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="22735065-1C50-D568-D766-900FF9EA8307" name="Dostarczenia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="14F32339-C681-3331-F015-4CA689E95ADD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3544240D-AF95-7A4D-F94E-F5FFF23D43A7" name="Dostawy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="14F32339-C681-3331-F015-4CA689E95ADD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="42C1A518-828A-5E45-C383-F4D1D86C12B7" name="Rezerwacje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="14F32339-C681-3331-F015-4CA689E95ADD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="545E8619-5C5D-A022-EE43-714BA6EC2767" name="Pracownicy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="14F32339-C681-3331-F015-4CA689E95ADD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="55834370-F912-26D6-2F34-26550F17644E" name="Zamowienia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="14F32339-C681-3331-F015-4CA689E95ADD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="59A42E09-07C0-272D-1F63-D72DC58A1B7F" name="Dostawcy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="14F32339-C681-3331-F015-4CA689E95ADD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5B9DD155-7B28-9FC1-4C3A-7F7F304ACC1F" name="Dania" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="14F32339-C681-3331-F015-4CA689E95ADD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8CB65B9B-DB1E-C9DD-3DF2-845E95889658" name="Etaty" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="14F32339-C681-3331-F015-4CA689E95ADD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="901698AE-75C5-8E81-7A48-7097A1CB4E17" name="Posiadane_uprawnienia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="14F32339-C681-3331-F015-4CA689E95ADD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A178E015-B476-1F5F-0F2F-DA0CC42DF344" name="Dania_Rodzaje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="14F32339-C681-3331-F015-4CA689E95ADD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A67619C2-3748-E072-7F92-F855DE556E74" name="Radzaje_dan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="14F32339-C681-3331-F015-4CA689E95ADD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A99051CA-9DB7-1C9A-998D-D65BB42FFC7B" name="Adresy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="14F32339-C681-3331-F015-4CA689E95ADD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AB7C776E-86A5-0C1C-1AE6-14F7EBD325C9" name="Stoliki" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="14F32339-C681-3331-F015-4CA689E95ADD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B1DB461B-85B5-9B32-3862-C503D4517F23" name="Zawartosci_dan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="14F32339-C681-3331-F015-4CA689E95ADD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BF2ADF5A-5D05-381D-7E5A-AA2A72C84340" name="Metody_platnosci" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="14F32339-C681-3331-F015-4CA689E95ADD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DF7B3172-CF22-7AFA-5562-674FC2F5A37C" name="Skladniki" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="14F32339-C681-3331-F015-4CA689E95ADD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ECCCF13A-70B8-87DB-1922-BF29922844A6" name="Zamowienia_dan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="14F32339-C681-3331-F015-4CA689E95ADD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F7C4D6DC-DFFC-DFE3-C2DB-00FD1999FD31" name="Uprawnienia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="14F32339-C681-3331-F015-4CA689E95ADD" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0DDFF183-D2DC-C602-92F2-67F90A7AD9DF" name="Posiadane_uprawnienia_Uprawnienia_FK" containerID="901698AE-75C5-8E81-7A48-7097A1CB4E17" refContainerID="F7C4D6DC-DFFC-DFE3-C2DB-00FD1999FD31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="14F32339-C681-3331-F015-4CA689E95ADD" propertySourceId="F7C4D6DC-DFFC-DFE3-C2DB-00FD1999FD31" propertyTargetId="901698AE-75C5-8E81-7A48-7097A1CB4E17"/>
   <object objectType="FKIndexAssociation" objectID="0E661E5B-9A6A-0A68-50DD-82805CCDC268" name="Dostawcy_Adres_FK" containerID="59A42E09-07C0-272D-1F63-D72DC58A1B7F" refContainerID="A99051CA-9DB7-1C9A-998D-D65BB42FFC7B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="14F32339-C681-3331-F015-4CA689E95ADD" propertySourceId="A99051CA-9DB7-1C9A-998D-D65BB42FFC7B" propertyTargetId="59A42E09-07C0-272D-1F63-D72DC58A1B7F"/>
   <object objectType="FKIndexAssociation" objectID="3D1E385E-1897-A9F1-825B-CF66C88B2CB0" name="Dostarczenia_Skladniki_FK" containerID="22735065-1C50-D568-D766-900FF9EA8307" refContainerID="DF7B3172-CF22-7AFA-5562-674FC2F5A37C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="14F32339-C681-3331-F015-4CA689E95ADD" propertySourceId="DF7B3172-CF22-7AFA-5562-674FC2F5A37C" propertyTargetId="22735065-1C50-D568-D766-900FF9EA8307"/>
   <object objectType="FKIndexAssociation" objectID="5064C1A8-98EE-3246-FB66-B5629644DF2D" name="Zawartosci_dan_Dania_FK" containerID="B1DB461B-85B5-9B32-3862-C503D4517F23" refContainerID="5B9DD155-7B28-9FC1-4C3A-7F7F304ACC1F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="14F32339-C681-3331-F015-4CA689E95ADD" propertySourceId="5B9DD155-7B28-9FC1-4C3A-7F7F304ACC1F" propertyTargetId="B1DB461B-85B5-9B32-3862-C503D4517F23"/>
   <object objectType="FKIndexAssociation" objectID="56ADF63A-27BF-FEA1-E6D4-7760D4292877" name="Adresy_Pracownicy_FK" containerID="A99051CA-9DB7-1C9A-998D-D65BB42FFC7B" refContainerID="545E8619-5C5D-A022-EE43-714BA6EC2767" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="14F32339-C681-3331-F015-4CA689E95ADD" propertySourceId="545E8619-5C5D-A022-EE43-714BA6EC2767" propertyTargetId="A99051CA-9DB7-1C9A-998D-D65BB42FFC7B"/>
   <object objectType="FKIndexAssociation" objectID="60C0929F-0428-3DA1-31FB-86640878AA14" name="Zamowienia_Metody_platnosci_FK" containerID="55834370-F912-26D6-2F34-26550F17644E" refContainerID="BF2ADF5A-5D05-381D-7E5A-AA2A72C84340" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="14F32339-C681-3331-F015-4CA689E95ADD" propertySourceId="BF2ADF5A-5D05-381D-7E5A-AA2A72C84340" propertyTargetId="55834370-F912-26D6-2F34-26550F17644E"/>
   <object objectType="FKIndexAssociation" objectID="63B9DCA0-AC3A-81DB-8A31-765FAD9F3EAA" name="Pracownicy_Adres_FK" containerID="545E8619-5C5D-A022-EE43-714BA6EC2767" refContainerID="A99051CA-9DB7-1C9A-998D-D65BB42FFC7B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="14F32339-C681-3331-F015-4CA689E95ADD" propertySourceId="A99051CA-9DB7-1C9A-998D-D65BB42FFC7B" propertyTargetId="545E8619-5C5D-A022-EE43-714BA6EC2767"/>
   <object objectType="FKIndexAssociation" objectID="704F399E-272B-7B63-6F49-0212BC7FC90E" name="Dania_Rodzaje_Radzaje_dan_FK" containerID="A178E015-B476-1F5F-0F2F-DA0CC42DF344" refContainerID="A67619C2-3748-E072-7F92-F855DE556E74" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="14F32339-C681-3331-F015-4CA689E95ADD" propertySourceId="A67619C2-3748-E072-7F92-F855DE556E74" propertyTargetId="A178E015-B476-1F5F-0F2F-DA0CC42DF344"/>
   <object objectType="FKIndexAssociation" objectID="7473886B-DDB2-EF5D-BE2B-37DF03BE77E8" name="Zawartosci_dan_Skladniki_FK" containerID="B1DB461B-85B5-9B32-3862-C503D4517F23" refContainerID="DF7B3172-CF22-7AFA-5562-674FC2F5A37C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="14F32339-C681-3331-F015-4CA689E95ADD" propertySourceId="DF7B3172-CF22-7AFA-5562-674FC2F5A37C" propertyTargetId="B1DB461B-85B5-9B32-3862-C503D4517F23"/>
   <object objectType="FKIndexAssociation" objectID="79B5B490-4830-A0EB-8D90-CCEE58182BE1" name="Zamowienia_dan_Zamowienia_FK" containerID="ECCCF13A-70B8-87DB-1922-BF29922844A6" refContainerID="55834370-F912-26D6-2F34-26550F17644E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="14F32339-C681-3331-F015-4CA689E95ADD" propertySourceId="55834370-F912-26D6-2F34-26550F17644E" propertyTargetId="ECCCF13A-70B8-87DB-1922-BF29922844A6"/>
   <object objectType="FKIndexAssociation" objectID="7C191CCA-48EC-FF0C-B1C1-36FA89A59A63" name="Zamowienia_dan_Dania_FK" containerID="ECCCF13A-70B8-87DB-1922-BF29922844A6" refContainerID="5B9DD155-7B28-9FC1-4C3A-7F7F304ACC1F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="14F32339-C681-3331-F015-4CA689E95ADD" propertySourceId="5B9DD155-7B28-9FC1-4C3A-7F7F304ACC1F" propertyTargetId="ECCCF13A-70B8-87DB-1922-BF29922844A6"/>
   <object objectType="FKIndexAssociation" objectID="841E6ED9-4C72-0931-3A72-83BE0CAEA864" name="Dania_Rodzaje_Dania_FK" containerID="A178E015-B476-1F5F-0F2F-DA0CC42DF344" refContainerID="5B9DD155-7B28-9FC1-4C3A-7F7F304ACC1F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="14F32339-C681-3331-F015-4CA689E95ADD" propertySourceId="5B9DD155-7B28-9FC1-4C3A-7F7F304ACC1F" propertyTargetId="A178E015-B476-1F5F-0F2F-DA0CC42DF344"/>
   <object objectType="FKIndexAssociation" objectID="9590BFEA-B50A-65AF-4699-FD1EB59420E4" name="Rezerwacje_Stoliki_FK" containerID="42C1A518-828A-5E45-C383-F4D1D86C12B7" refContainerID="AB7C776E-86A5-0C1C-1AE6-14F7EBD325C9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="14F32339-C681-3331-F015-4CA689E95ADD" propertySourceId="AB7C776E-86A5-0C1C-1AE6-14F7EBD325C9" propertyTargetId="42C1A518-828A-5E45-C383-F4D1D86C12B7"/>
   <object objectType="FKIndexAssociation" objectID="96255D02-3BCB-6B55-707C-865A705A3EA0" name="Zamowienia_Stolik_FK" containerID="55834370-F912-26D6-2F34-26550F17644E" refContainerID="AB7C776E-86A5-0C1C-1AE6-14F7EBD325C9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="14F32339-C681-3331-F015-4CA689E95ADD" propertySourceId="AB7C776E-86A5-0C1C-1AE6-14F7EBD325C9" propertyTargetId="55834370-F912-26D6-2F34-26550F17644E"/>
   <object objectType="FKIndexAssociation" objectID="A4F1C86E-C6B3-8EEA-924D-126054879092" name="Posiadane_uprawnienia_Etaty_FK" containerID="901698AE-75C5-8E81-7A48-7097A1CB4E17" refContainerID="8CB65B9B-DB1E-C9DD-3DF2-845E95889658" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="14F32339-C681-3331-F015-4CA689E95ADD" propertySourceId="8CB65B9B-DB1E-C9DD-3DF2-845E95889658" propertyTargetId="901698AE-75C5-8E81-7A48-7097A1CB4E17"/>
   <object objectType="FKIndexAssociation" objectID="BEB83AD5-5C22-8D96-5385-B431D8BDB360" name="Pracownicy_Etaty_FK" containerID="545E8619-5C5D-A022-EE43-714BA6EC2767" refContainerID="8CB65B9B-DB1E-C9DD-3DF2-845E95889658" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="14F32339-C681-3331-F015-4CA689E95ADD" propertySourceId="8CB65B9B-DB1E-C9DD-3DF2-845E95889658" propertyTargetId="545E8619-5C5D-A022-EE43-714BA6EC2767"/>
   <object objectType="FKIndexAssociation" objectID="DF8791E0-5385-8E66-6CB5-9F673F0937D5" name="Dostawy_Dostawcy_FK" containerID="3544240D-AF95-7A4D-F94E-F5FFF23D43A7" refContainerID="59A42E09-07C0-272D-1F63-D72DC58A1B7F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="14F32339-C681-3331-F015-4CA689E95ADD" propertySourceId="59A42E09-07C0-272D-1F63-D72DC58A1B7F" propertyTargetId="3544240D-AF95-7A4D-F94E-F5FFF23D43A7"/>
   <object objectType="FKIndexAssociation" objectID="E3DFC357-86FF-A2AB-D40C-01B2AEAEDCEA" name="Zamowienia_Pracownicy_FK" containerID="55834370-F912-26D6-2F34-26550F17644E" refContainerID="545E8619-5C5D-A022-EE43-714BA6EC2767" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="14F32339-C681-3331-F015-4CA689E95ADD" propertySourceId="545E8619-5C5D-A022-EE43-714BA6EC2767" propertyTargetId="55834370-F912-26D6-2F34-26550F17644E"/>
   <object objectType="FKIndexAssociation" objectID="EBC71FD7-B610-B083-FE4A-00A0E7BBAF5C" name="Dostarczenia_Dostawy_FK" containerID="22735065-1C50-D568-D766-900FF9EA8307" refContainerID="3544240D-AF95-7A4D-F94E-F5FFF23D43A7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="14F32339-C681-3331-F015-4CA689E95ADD" propertySourceId="3544240D-AF95-7A4D-F94E-F5FFF23D43A7" propertyTargetId="22735065-1C50-D568-D766-900FF9EA8307"/>
   <object objectType="FKIndexAssociation" objectID="F77E3704-961A-CE77-EC88-D6723670969B" name="Adresy_Dostawcy_FK" containerID="A99051CA-9DB7-1C9A-998D-D65BB42FFC7B" refContainerID="59A42E09-07C0-272D-1F63-D72DC58A1B7F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="14F32339-C681-3331-F015-4CA689E95ADD" propertySourceId="59A42E09-07C0-272D-1F63-D72DC58A1B7F" propertyTargetId="A99051CA-9DB7-1C9A-998D-D65BB42FFC7B"/>
   <object objectType="FKArc" objectID="46060534-44B6-5DE2-0D34-9576B553FD68" name="Arc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="14F32339-C681-3331-F015-4CA689E95ADD" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>