<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="abb24a6bf1fa4964a4370ac2e92e2343" Name="Diagram1">
        <EntityTypeShape EntityType="RestaurantModel.Address" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Delivery" Width="1.5" PointX="9.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Dish" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Dishes_contents" Width="1.5" PointX="13" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Employee" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Ingredient" Width="1.5" PointX="9.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Items_in_deliveries" Width="1.5" PointX="12" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Ordering_dishes" Width="1.5" PointX="10.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Order" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Payment_methods" Width="1.5" PointX="6" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Position" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.PRIVILEGE" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Reservation" Width="1.5" PointX="8.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Supplier" Width="1.5" PointX="7.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Table" Width="1.5" PointX="6" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Type" Width="1.5" PointX="10.5" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="RestaurantModel.Addresses_Employees_FK" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.Addresses_Suppliers_FK" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.Employees_Addresses_FK" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.Suppliers_Addresses_FK" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.Deliveries_Suppliers_FK" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.Items_in_deliveries_Deliveries_FK" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.Dishes_contents_Dishes_FK" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.Ordering_dishes_Dishes_FK" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.Dishes_contents_Ingredientsi_FK" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.Employees_Positions_FK" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.Orders_Employees_FK" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.Items_in_deliveries_Ingredients_FK" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.Ordering_dishes_Orders_FK" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.Orders_Payment_methods_FK" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.Orders_Stoliki_FK" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.Reservations_Tables_FK" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.Dish_Type" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.Having_privileges" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>