<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="598EA878-4FBB-0C92-D924-63F48B81A80F" name="Adres" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C1C27435-0A31-610B-F33B-5E934BF30D8F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6297DC35-3F3B-D7D8-0ABE-668C2300D424" name="Danie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C1C27435-0A31-610B-F33B-5E934BF30D8F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8A4838FC-A28D-821A-FE8B-2D93467816F9" name="Dostarczenie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C1C27435-0A31-610B-F33B-5E934BF30D8F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F35CA8D0-FA20-24A6-2091-2BC4E33E4D1C" name="Dostawa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C1C27435-0A31-610B-F33B-5E934BF30D8F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1991F1B2-4136-C6D5-21BA-A52C3A21A856" name="Dostawca" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C1C27435-0A31-610B-F33B-5E934BF30D8F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DD775752-97B5-0F01-1B38-CCB7804EB58E" name="Etat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C1C27435-0A31-610B-F33B-5E934BF30D8F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F9BA92CE-EE2A-B692-E479-965627B7F418" name="Metoda_platnosci" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C1C27435-0A31-610B-F33B-5E934BF30D8F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="210AC7FE-620A-D85D-ACB2-9038E2456E98" name="Pracownik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C1C27435-0A31-610B-F33B-5E934BF30D8F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D4936B98-777B-D6C5-6BED-96726949A184" name="Rezerwacja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C1C27435-0A31-610B-F33B-5E934BF30D8F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ACE11E04-2CF9-B212-8519-6EC4C60EFFC6" name="Rodzaj_dania" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C1C27435-0A31-610B-F33B-5E934BF30D8F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A9274589-540D-78B0-6C17-635F3E558F3C" name="Składnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C1C27435-0A31-610B-F33B-5E934BF30D8F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8F41BEFC-712E-FA1F-9DCB-10BA47B9DE41" name="Stolik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C1C27435-0A31-610B-F33B-5E934BF30D8F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="417389A9-D8AB-EBD7-4FC4-3776E4511546" name="Uprawnienie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C1C27435-0A31-610B-F33B-5E934BF30D8F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="72396792-8FCC-0253-4A2D-5C97B837E908" name="Zamowienie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C1C27435-0A31-610B-F33B-5E934BF30D8F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A54F5AEC-5EE3-7661-84C5-7DFFE5D5E038" name="Zamowienie_dania" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C1C27435-0A31-610B-F33B-5E934BF30D8F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E03A7388-4AA9-0A9C-109C-629D3B298108" name="Zawartosc_dania" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C1C27435-0A31-610B-F33B-5E934BF30D8F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="4E977601-5354-80AF-82A1-E0408E0750EA" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C1C27435-0A31-610B-F33B-5E934BF30D8F" propertySourceId="1991F1B2-4136-C6D5-21BA-A52C3A21A856" propertyTargetId="F35CA8D0-FA20-24A6-2091-2BC4E33E4D1C"/>
   <object objectType="Relation" objectID="E2E705CE-A37E-E119-C847-8342A6E6C238" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C1C27435-0A31-610B-F33B-5E934BF30D8F" propertySourceId="8F41BEFC-712E-FA1F-9DCB-10BA47B9DE41" propertyTargetId="72396792-8FCC-0253-4A2D-5C97B837E908"/>
   <object objectType="Relation" objectID="7F76BA3B-22BC-3B05-2669-E74C690A0654" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C1C27435-0A31-610B-F33B-5E934BF30D8F" propertySourceId="210AC7FE-620A-D85D-ACB2-9038E2456E98" propertyTargetId="72396792-8FCC-0253-4A2D-5C97B837E908"/>
   <object objectType="Relation" objectID="ED35745D-E7A7-5BE8-05FF-F53EA284F7BD" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C1C27435-0A31-610B-F33B-5E934BF30D8F" propertySourceId="72396792-8FCC-0253-4A2D-5C97B837E908" propertyTargetId="A54F5AEC-5EE3-7661-84C5-7DFFE5D5E038"/>
   <object objectType="Relation" objectID="D8CD6538-BAFE-3F82-0FE1-04AC25C93EFB" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C1C27435-0A31-610B-F33B-5E934BF30D8F" propertySourceId="6297DC35-3F3B-D7D8-0ABE-668C2300D424" propertyTargetId="A54F5AEC-5EE3-7661-84C5-7DFFE5D5E038"/>
   <object objectType="Relation" objectID="BA3BE2C3-FE03-A00D-D2B4-96881058EA84" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C1C27435-0A31-610B-F33B-5E934BF30D8F" propertySourceId="F9BA92CE-EE2A-B692-E479-965627B7F418" propertyTargetId="72396792-8FCC-0253-4A2D-5C97B837E908"/>
   <object objectType="Relation" objectID="A506ED06-6763-303D-533E-821BB125C284" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C1C27435-0A31-610B-F33B-5E934BF30D8F" propertySourceId="F35CA8D0-FA20-24A6-2091-2BC4E33E4D1C" propertyTargetId="8A4838FC-A28D-821A-FE8B-2D93467816F9"/>
   <object objectType="Relation" objectID="97C9FB36-4B38-206F-7D80-916B6268923B" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C1C27435-0A31-610B-F33B-5E934BF30D8F" propertySourceId="A9274589-540D-78B0-6C17-635F3E558F3C" propertyTargetId="8A4838FC-A28D-821A-FE8B-2D93467816F9"/>
   <object objectType="Relation" objectID="4F8A57A4-9A72-BE4A-5CB4-086FCE68BD15" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C1C27435-0A31-610B-F33B-5E934BF30D8F" propertySourceId="A9274589-540D-78B0-6C17-635F3E558F3C" propertyTargetId="E03A7388-4AA9-0A9C-109C-629D3B298108"/>
   <object objectType="Relation" objectID="83978E76-AF11-29CF-E4D0-56777AB137D2" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C1C27435-0A31-610B-F33B-5E934BF30D8F" propertySourceId="6297DC35-3F3B-D7D8-0ABE-668C2300D424" propertyTargetId="E03A7388-4AA9-0A9C-109C-629D3B298108"/>
   <object objectType="Relation" objectID="E798CE55-B106-0107-E1CB-C255791BE4D8" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C1C27435-0A31-610B-F33B-5E934BF30D8F" propertySourceId="8F41BEFC-712E-FA1F-9DCB-10BA47B9DE41" propertyTargetId="D4936B98-777B-D6C5-6BED-96726949A184"/>
   <object objectType="Relation" objectID="60467E14-9BB6-610E-05B2-06F3D0A77B29" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C1C27435-0A31-610B-F33B-5E934BF30D8F" propertySourceId="417389A9-D8AB-EBD7-4FC4-3776E4511546" propertyTargetId="DD775752-97B5-0F01-1B38-CCB7804EB58E"/>
   <object objectType="Relation" objectID="54F1EDCC-C2CE-9AC1-DDB4-C79901D25D89" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C1C27435-0A31-610B-F33B-5E934BF30D8F" propertySourceId="6297DC35-3F3B-D7D8-0ABE-668C2300D424" propertyTargetId="ACE11E04-2CF9-B212-8519-6EC4C60EFFC6"/>
   <object objectType="Relation" objectID="A199D7C5-84D3-4D35-3F5F-222593548806" name="Relation_2v1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C1C27435-0A31-610B-F33B-5E934BF30D8F" propertySourceId="210AC7FE-620A-D85D-ACB2-9038E2456E98" propertyTargetId="DD775752-97B5-0F01-1B38-CCB7804EB58E"/>
   <object objectType="Relation" objectID="0A7D526B-72A6-C536-F802-3311976E7445" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C1C27435-0A31-610B-F33B-5E934BF30D8F" propertySourceId="210AC7FE-620A-D85D-ACB2-9038E2456E98" propertyTargetId="598EA878-4FBB-0C92-D924-63F48B81A80F"/>
   <object objectType="Relation" objectID="45C5404A-1A56-3A4A-C2AA-CCE28D377B97" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C1C27435-0A31-610B-F33B-5E934BF30D8F" propertySourceId="1991F1B2-4136-C6D5-21BA-A52C3A21A856" propertyTargetId="598EA878-4FBB-0C92-D924-63F48B81A80F"/>
   <object objectType="Arc" objectID="1692877A-EA07-F380-BB45-E57A22D57416" name="Arc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="C1C27435-0A31-610B-F33B-5E934BF30D8F" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>