<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0BBE7BF6-EC90-45E0-2299-4BC91A9CF535" name="Reservations" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CD24F4E4-826A-6380-4F70-C0704B77A245" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0D3055E5-F9AD-2090-B422-658EA3B3D7FC" name="Employees" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CD24F4E4-826A-6380-4F70-C0704B77A245" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="38ECB39A-5DF4-08FD-3ADD-0A6AEDEAB3F1" name="Ingredients" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CD24F4E4-826A-6380-4F70-C0704B77A245" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4BC5B548-1081-D5DF-0DA1-7DF38BE68988" name="Dishes_contents" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CD24F4E4-826A-6380-4F70-C0704B77A245" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="59439E7B-942A-06F8-DF8A-5E58BBFC6AD8" name="Ordering_dishes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CD24F4E4-826A-6380-4F70-C0704B77A245" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5F76AB26-CA56-6B46-C1D9-A89B2CD2A3F2" name="Positions" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CD24F4E4-826A-6380-4F70-C0704B77A245" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="638892E1-9892-27B1-FA4A-AFA65CF6E99A" name="Items_in_deliveries" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CD24F4E4-826A-6380-4F70-C0704B77A245" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9A6AA687-2B1F-4FFE-C668-3AF2CACAAF35" name="Dish_Type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CD24F4E4-826A-6380-4F70-C0704B77A245" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9F3571B1-ECAC-DF19-DE30-DB4826E26207" name="Orders" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CD24F4E4-826A-6380-4F70-C0704B77A245" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A4374BED-4C65-18DF-3BA5-2C321BCB2529" name="Payment_methods" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CD24F4E4-826A-6380-4F70-C0704B77A245" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A851D4A4-BEFD-3578-48D2-0983504E27E4" name="Tables" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CD24F4E4-826A-6380-4F70-C0704B77A245" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AEDB9DC8-F68C-8C25-B7A5-A78DCEFA1D96" name="Deliveries" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CD24F4E4-826A-6380-4F70-C0704B77A245" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B84D50A7-4750-0198-DCD8-AB4F68627F6E" name="Addreses" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CD24F4E4-826A-6380-4F70-C0704B77A245" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BB3AEC5C-FB2D-E9CD-FBC0-E8A56C2AA7E4" name="Privileges" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CD24F4E4-826A-6380-4F70-C0704B77A245" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C650175D-BC50-E93D-BC74-0BA671E168FC" name="Suppliers" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CD24F4E4-826A-6380-4F70-C0704B77A245" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CA827E58-9CE7-96B6-7379-BEEF54126AC5" name="Types" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CD24F4E4-826A-6380-4F70-C0704B77A245" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D1844080-808A-7631-7D7F-904B6286DF9E" name="Having_privileges" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CD24F4E4-826A-6380-4F70-C0704B77A245" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EDBF1407-0415-7B71-4206-2149711B6EBB" name="Dishes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CD24F4E4-826A-6380-4F70-C0704B77A245" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="08BF513C-C8E0-0D52-E51E-D6EAAC7154FA" name="Employees_Positions_FK" containerID="0D3055E5-F9AD-2090-B422-658EA3B3D7FC" refContainerID="5F76AB26-CA56-6B46-C1D9-A89B2CD2A3F2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CD24F4E4-826A-6380-4F70-C0704B77A245" propertySourceId="5F76AB26-CA56-6B46-C1D9-A89B2CD2A3F2" propertyTargetId="0D3055E5-F9AD-2090-B422-658EA3B3D7FC"/>
   <object objectType="FKIndexAssociation" objectID="10722607-5D02-1265-05D5-5745E92D69E3" name="Ordering_dishes_Orders_FK" containerID="59439E7B-942A-06F8-DF8A-5E58BBFC6AD8" refContainerID="9F3571B1-ECAC-DF19-DE30-DB4826E26207" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CD24F4E4-826A-6380-4F70-C0704B77A245" propertySourceId="9F3571B1-ECAC-DF19-DE30-DB4826E26207" propertyTargetId="59439E7B-942A-06F8-DF8A-5E58BBFC6AD8"/>
   <object objectType="FKIndexAssociation" objectID="17D98544-1516-BFD5-EA89-44E6B4B48530" name="Items_in_deliveries_Deliveries_FK" containerID="638892E1-9892-27B1-FA4A-AFA65CF6E99A" refContainerID="AEDB9DC8-F68C-8C25-B7A5-A78DCEFA1D96" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CD24F4E4-826A-6380-4F70-C0704B77A245" propertySourceId="AEDB9DC8-F68C-8C25-B7A5-A78DCEFA1D96" propertyTargetId="638892E1-9892-27B1-FA4A-AFA65CF6E99A"/>
   <object objectType="FKIndexAssociation" objectID="75F0032E-0639-9876-336D-C40E61A3AA5C" name="Having_privileges_Privileges_FK" containerID="D1844080-808A-7631-7D7F-904B6286DF9E" refContainerID="BB3AEC5C-FB2D-E9CD-FBC0-E8A56C2AA7E4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CD24F4E4-826A-6380-4F70-C0704B77A245" propertySourceId="BB3AEC5C-FB2D-E9CD-FBC0-E8A56C2AA7E4" propertyTargetId="D1844080-808A-7631-7D7F-904B6286DF9E"/>
   <object objectType="FKIndexAssociation" objectID="7D810026-FE22-4191-A489-0EEF6CBE566D" name="Reservations_Tables_FK" containerID="0BBE7BF6-EC90-45E0-2299-4BC91A9CF535" refContainerID="A851D4A4-BEFD-3578-48D2-0983504E27E4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CD24F4E4-826A-6380-4F70-C0704B77A245" propertySourceId="A851D4A4-BEFD-3578-48D2-0983504E27E4" propertyTargetId="0BBE7BF6-EC90-45E0-2299-4BC91A9CF535"/>
   <object objectType="FKIndexAssociation" objectID="8B656F30-DFB1-C5E6-9271-245C65EF9549" name="Dishes_contents_Ingredientsi_FK" containerID="4BC5B548-1081-D5DF-0DA1-7DF38BE68988" refContainerID="38ECB39A-5DF4-08FD-3ADD-0A6AEDEAB3F1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CD24F4E4-826A-6380-4F70-C0704B77A245" propertySourceId="38ECB39A-5DF4-08FD-3ADD-0A6AEDEAB3F1" propertyTargetId="4BC5B548-1081-D5DF-0DA1-7DF38BE68988"/>
   <object objectType="FKIndexAssociation" objectID="9079289C-86CD-8395-BBB4-1AAC9F414488" name="Items_in_deliveries_Ingredients_FK" containerID="638892E1-9892-27B1-FA4A-AFA65CF6E99A" refContainerID="38ECB39A-5DF4-08FD-3ADD-0A6AEDEAB3F1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CD24F4E4-826A-6380-4F70-C0704B77A245" propertySourceId="38ECB39A-5DF4-08FD-3ADD-0A6AEDEAB3F1" propertyTargetId="638892E1-9892-27B1-FA4A-AFA65CF6E99A"/>
   <object objectType="FKIndexAssociation" objectID="9250EB3F-3E6A-F750-C352-73AD3B5B3688" name="Orders_Employees_FK" containerID="9F3571B1-ECAC-DF19-DE30-DB4826E26207" refContainerID="0D3055E5-F9AD-2090-B422-658EA3B3D7FC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CD24F4E4-826A-6380-4F70-C0704B77A245" propertySourceId="0D3055E5-F9AD-2090-B422-658EA3B3D7FC" propertyTargetId="9F3571B1-ECAC-DF19-DE30-DB4826E26207"/>
   <object objectType="FKIndexAssociation" objectID="93628F32-5DF2-31DA-6EDF-12AFC68B018F" name="Deliveries_Suppliers_FK" containerID="AEDB9DC8-F68C-8C25-B7A5-A78DCEFA1D96" refContainerID="C650175D-BC50-E93D-BC74-0BA671E168FC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CD24F4E4-826A-6380-4F70-C0704B77A245" propertySourceId="C650175D-BC50-E93D-BC74-0BA671E168FC" propertyTargetId="AEDB9DC8-F68C-8C25-B7A5-A78DCEFA1D96"/>
   <object objectType="FKIndexAssociation" objectID="A10BFE4A-7B07-2C6A-94AC-6ACE3617032B" name="Having_privileges_Positions_FK" containerID="D1844080-808A-7631-7D7F-904B6286DF9E" refContainerID="5F76AB26-CA56-6B46-C1D9-A89B2CD2A3F2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CD24F4E4-826A-6380-4F70-C0704B77A245" propertySourceId="5F76AB26-CA56-6B46-C1D9-A89B2CD2A3F2" propertyTargetId="D1844080-808A-7631-7D7F-904B6286DF9E"/>
   <object objectType="FKIndexAssociation" objectID="AF0DA4BC-0EE2-57C4-0DB6-E0714695718A" name="Addresses_Suppliers_FK" containerID="B84D50A7-4750-0198-DCD8-AB4F68627F6E" refContainerID="C650175D-BC50-E93D-BC74-0BA671E168FC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CD24F4E4-826A-6380-4F70-C0704B77A245" propertySourceId="C650175D-BC50-E93D-BC74-0BA671E168FC" propertyTargetId="B84D50A7-4750-0198-DCD8-AB4F68627F6E"/>
   <object objectType="FKIndexAssociation" objectID="B6F449D5-C4C6-BF04-933D-54A0540734F9" name="Employees_Addresses_FK" containerID="0D3055E5-F9AD-2090-B422-658EA3B3D7FC" refContainerID="B84D50A7-4750-0198-DCD8-AB4F68627F6E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CD24F4E4-826A-6380-4F70-C0704B77A245" propertySourceId="B84D50A7-4750-0198-DCD8-AB4F68627F6E" propertyTargetId="0D3055E5-F9AD-2090-B422-658EA3B3D7FC"/>
   <object objectType="FKIndexAssociation" objectID="B9FDF7BD-9DD5-9C86-72ED-9A217AE4BC70" name="Suppliers_Addresses_FK" containerID="C650175D-BC50-E93D-BC74-0BA671E168FC" refContainerID="B84D50A7-4750-0198-DCD8-AB4F68627F6E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CD24F4E4-826A-6380-4F70-C0704B77A245" propertySourceId="B84D50A7-4750-0198-DCD8-AB4F68627F6E" propertyTargetId="C650175D-BC50-E93D-BC74-0BA671E168FC"/>
   <object objectType="FKIndexAssociation" objectID="DF80E673-D4E4-F710-A611-84D8F1C5E21D" name="Addresses_Employees_FK" containerID="B84D50A7-4750-0198-DCD8-AB4F68627F6E" refContainerID="0D3055E5-F9AD-2090-B422-658EA3B3D7FC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CD24F4E4-826A-6380-4F70-C0704B77A245" propertySourceId="0D3055E5-F9AD-2090-B422-658EA3B3D7FC" propertyTargetId="B84D50A7-4750-0198-DCD8-AB4F68627F6E"/>
   <object objectType="FKIndexAssociation" objectID="E558C524-EF5F-B8AF-2413-CA30BF6336D4" name="Dishes_contents_Dishes_FK" containerID="4BC5B548-1081-D5DF-0DA1-7DF38BE68988" refContainerID="EDBF1407-0415-7B71-4206-2149711B6EBB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CD24F4E4-826A-6380-4F70-C0704B77A245" propertySourceId="EDBF1407-0415-7B71-4206-2149711B6EBB" propertyTargetId="4BC5B548-1081-D5DF-0DA1-7DF38BE68988"/>
   <object objectType="FKIndexAssociation" objectID="E654F7B0-16C1-B822-B273-01BB954048A7" name="Dish_Type_Dishes_FK" containerID="9A6AA687-2B1F-4FFE-C668-3AF2CACAAF35" refContainerID="EDBF1407-0415-7B71-4206-2149711B6EBB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CD24F4E4-826A-6380-4F70-C0704B77A245" propertySourceId="EDBF1407-0415-7B71-4206-2149711B6EBB" propertyTargetId="9A6AA687-2B1F-4FFE-C668-3AF2CACAAF35"/>
   <object objectType="FKIndexAssociation" objectID="F580731B-FDCB-BB17-9907-6E80B0ECB5D2" name="Orders_Stoliki_FK" containerID="9F3571B1-ECAC-DF19-DE30-DB4826E26207" refContainerID="A851D4A4-BEFD-3578-48D2-0983504E27E4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CD24F4E4-826A-6380-4F70-C0704B77A245" propertySourceId="A851D4A4-BEFD-3578-48D2-0983504E27E4" propertyTargetId="9F3571B1-ECAC-DF19-DE30-DB4826E26207"/>
   <object objectType="FKIndexAssociation" objectID="F867D19C-FE84-8FEA-AC03-FA9068B535DE" name="Orders_Payment_methods_FK" containerID="9F3571B1-ECAC-DF19-DE30-DB4826E26207" refContainerID="A4374BED-4C65-18DF-3BA5-2C321BCB2529" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CD24F4E4-826A-6380-4F70-C0704B77A245" propertySourceId="A4374BED-4C65-18DF-3BA5-2C321BCB2529" propertyTargetId="9F3571B1-ECAC-DF19-DE30-DB4826E26207"/>
   <object objectType="FKIndexAssociation" objectID="F9280426-1063-5A1F-0C65-D64091742082" name="Dish_Type_Types_FK" containerID="9A6AA687-2B1F-4FFE-C668-3AF2CACAAF35" refContainerID="CA827E58-9CE7-96B6-7379-BEEF54126AC5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CD24F4E4-826A-6380-4F70-C0704B77A245" propertySourceId="CA827E58-9CE7-96B6-7379-BEEF54126AC5" propertyTargetId="9A6AA687-2B1F-4FFE-C668-3AF2CACAAF35"/>
   <object objectType="FKIndexAssociation" objectID="F93329FA-0088-023B-EC03-6B1D534A7124" name="Ordering_dishes_Dishes_FK" containerID="59439E7B-942A-06F8-DF8A-5E58BBFC6AD8" refContainerID="EDBF1407-0415-7B71-4206-2149711B6EBB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CD24F4E4-826A-6380-4F70-C0704B77A245" propertySourceId="EDBF1407-0415-7B71-4206-2149711B6EBB" propertyTargetId="59439E7B-942A-06F8-DF8A-5E58BBFC6AD8"/>
   <object objectType="FKArc" objectID="328B6E6E-FBBE-DC82-91F2-E40FEBF659F7" name="Arc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="CD24F4E4-826A-6380-4F70-C0704B77A245" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>